<html>
  <head>
    <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>skrollr - parallax scrolling for the masses</title>

<link href="../examples/fixed-positioning.css" rel="stylesheet" type="text/css" />
<link href="../examples/main.css" rel="stylesheet" type="text/css" />
    <style>

    a{
      text-decoration:none;
      color:white;
      font-size:28px;
    }
    html{
      width:5200px;
      height:300px;
    }

    li{
      font-family: Avenir Next;
      list-style: none;
      padding-top: 20px;
      padding-left: 20px;
      font-size:20px;
      color: white;
    }

    .questions{
      background-color:#E56F0F;
        /*opacity: .1;*/
      margin-top: 4%;
      margin-left: 100px;
      height: 220px;
      width: 600px;
      display: inline-table;
      position:relative;
      border: 5px solid lightgrey;
      border-radius:15px;
    }

    input{
      border-bottom: 3px solid black;
      margin-top: 20px;
      margin-left: 40px;
      height: 50px;
      background-color: rgba(220,20,60,0);
      border-top: none;
      border-left: none;
      border-right: none;
      width: 280px;
      text-size: 12px;
      float: left;
    }

    p{
      font-family: Avenir Next;;
      font-size: 12px;
      margin-left:40px;
      margin-top:0px;
    }

    ::-webkit-input-placeholder{
      color:lightgrey;
      font-size: 12px;
      height:20px;
      border-top:0px;
    }

    #checkbox_list{
      font-size:11px;
      padding-top:0px;
    }

    .checkbox{
      width:10px;
      float:left;
      margin-left:40px;
      left:0px;
      position: absolute;
    }

    input.checkbox{
      margin-top:0px;
      margin-left: 0px;
      width:20px;
      height:20px;
    }

    ul{
      margin-top:0px;
      padding-left:200px;
    }

    img{
      margin-left:70px;
      float: left;
    }

    button{
      height: 50px;
      font-family: Avenir Next;
      font-size: 18px;
      position: absolute;

      left:4100px;
      width:200px;
      background: grey;
      color:white;
    }

    .scroll_button{
      display: inline-block;
      position:absolute;
      top:75px;
      left:530px;
      width:50px;
      font-size:10px;
      background:none;
      border:none;
      font-size:18px;

    }

  body{
    /*background-color:#f0f4f4;*/
    /*background-color:lightgrey;*/
    background: rgb(226,163,4); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(226,163,4,1) 0%, rgba(234,0,39,1) 58%, rgba(137,2,5,1) 96%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(226,163,4,1)), color-stop(58%,rgba(234,0,39,1)), color-stop(96%,rgba(137,2,5,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(226,163,4,1) 0%,rgba(234,0,39,1) 58%,rgba(137,2,5,1) 96%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(226,163,4,1) 0%,rgba(234,0,39,1) 58%,rgba(137,2,5,1) 96%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(226,163,4,1) 0%,rgba(234,0,39,1) 58%,rgba(137,2,5,1) 96%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(226,163,4,1) 0%,rgba(234,0,39,1) 58%,rgba(137,2,5,1) 96%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2a304', endColorstr='#890205',GradientType=0 ); /* IE6-9 */

    /*background-image: url('http://www.som.com/FILE/19707/somlondonofficebroadgatetower_1575x900_nickguttridge01jpg.jpg?h=800&s=17');*/
  }

  .dot{
    background-color:red;
    border: solid black 3px;
  }

  div#div_wages{
    border:none;
    background-color: none;
    height:20px;
    width:230px;
    position:relative;
    margin:0px 00px 0px 40px;
  }

  #div_usd{
    background-color: green;
    width:100px;
    height:16px;
    float: left;
    margin-right: 20px;
    padding-top:4px;
    border-radius: 5px;
    color:white;
  }

  select{
    float: left;
    width:100px;
    font-family:Avenir Next:
  }

  #div_gender{
    position: relative;
    border: 2px solid grey;
    width:100px;
    height:120px;
    float:left;
    margin-left:20px;
    background-color: lightgrey;
  }

  #img_gender{
    margin-left: 0px;
    position: absolute;
  }

  #p_gender{
    margin-left:35px;
    margin-top:100px;
  }


  /*.map{
    position:absolute;
    left:640px;
    top: -1680px;
    width:600px;
  }

  .div_title{
    position:absolute;
    left:700px;
    top: -2015px;
    width:600px;
    background: grey;
    border:none;
    height: 70px;
  }

  .p_title{
    color:white;
    font-size: 18px;
    height:20px;
    border-top:0px;
    margin-top:20px;
    font-family: Avenir Next;
    padding-left: 80px;
  }

  .div_range{
    position:absolute;
    left:700px;
    top: -1900px;
    width:240px;
    height:100px;
    background: grey;
    border:none;
    margin-left: 0px;
    padding-left:0px;
  }

  .div_inner_range{
  background:grey;
  width:300px;
  height: 100px;
  position:absolute;
  left:300px;
  top:-50px;
  border:none;

  }

.div_sal{
  background:grey;
  border:none;
  height:25px;
  width:250px;
  float: left;
  margin-top:20px;
  margin-left:20px;
  border-bottom: solid red 3px;
}

h2{
  font-family: Avenir Next;
  color:white;
  font-size:12px;
}

.location{
  font-family: Avenir Next;
  color:white;
  font-size: 18px;
}

.p_sal{
  color:white;
  margin-left:0px;
}*/


    </style>
  </head>
  <body id ="frontpage">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="./jquery-scrollto/lib/jquery-scrollto.js"
 <script>
// $(function() {
//   $('a[href*=#]:not([href=#])').click(function() {
//   if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
//
//     var target = $(this.hash);
//     target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
//     if (target.length) {
//       $(target).animate({
//         scrollTop: target.offset().top
//       }, 3000);
//       return false;
//     }
//   }
// });
// });


</script>
<script>
     var frontpage = document.querySelector('#frontpage');

     var race = ['Black or African-American','Asian','Hispanic or Latino','White or Caucasian','Native American','Alaskan Native','Native Hawaiian','Other Pacific Islander','I prefer not to answer'];
     var dummy = [];
     var gender = ['Male','Female','I prefer not to identify'];
     var options = ['Yearly','Monthly','Hourly'];

     var gender_pic = [{male: ['Male','http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-symbols-shapes/016923-3d-transparent-glass-icon-symbols-shapes-male-symbol1-sc48.png']},{female: ['Female','http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-symbols-shapes/016922-3d-transparent-glass-icon-symbols-shapes-female-symbol2-sc48.png']}];

     var elements = function(name,image,num,placeholder,subtext,array,id,next_div)
     {
       this.name = name,
       this.link = "/"+name,
       this.image = image,
       this.size = "100px",
       this.order = num,
       this.placeholder = placeholder,
       this.id=id,
       this.next_div=next_div,
       this.input = function(div,button)
       {

         if(div.id!=='gender')
         {
         var input = document.createElement('input');
         div.appendChild(input);

         input.placeholder = this.placeholder;
        //  input.setAttribute('id',this.id);
         var value_input = input.value;

         var button = document.createElement('button');
         div.appendChild(button);

         var a = document.createElement('a');
         button.appendChild(a);
         a.href='#'+this.next_div;
         a.innerText='▶';
         button.setAttribute('class',"scroll_button");

        //  button.id=this.next_div;

        //  button.type='submit';
        //  button.formaction='/#'+this.next_div;

        button.onclick = function()
        {
         var element = $('#'+next_div);
         var classes = element[0].classList;
         element[0].setAttribute('class',classes[0]+" "+classes[1]+" "+classes[2]+" selected");
         var not_selected = $('.questions');

         for(i=0;i<not_selected.length;i++)
         {
           if(not_selected[i]!==element[0])
           {
             not_selected[i].setAttribute('class',not_selected[i].classList[0]+" "+not_selected[i].classList[1]+" "+not_selected[i].classList[2]+' not_selected');
           }
         }

         $('.not_selected').animate(
           {
             opacity: .25

           } , 500,'linear', function()
           {
             window.scrollTo(450*num/.74,0);
           });

         setTimeout(function(){window.scrollTo(900*num,0);},200);


         // var xhr = new XMLHttpRequest();
         // xhr.open('GET','https://agile-eyrie-4387.herokuapp.com/location');

         // xhr.addEventListener('load',function(e)
         // {
         //   var d = xhr.responseText;
         //   window.parsed = JSON.parse(d);
         //
         // });
         // xhr.send();


                 $.ajax({
                   method: 'GET',
                   url: 'https://agile-eyrie-4387.herokuapp.com/locations',
                   data: {zipcode:'10030'}
                 })
                 .done(function(msg)
                 {
                   console.log(msg);
                 })
         };
       };

       },
       this.subtext = subtext,
       this.array = array,
       this.sub_input = function(div)
       {
         array.forEach(function(obj)
         {
           var checkbox = document.createElement('input');
           div.appendChild(checkbox);
           checkbox.setAttribute('type','checkbox');
           checkbox.name=obj;
           checkbox.setAttribute('class','checkbox');

           var ul = document.createElement('ul');
           div.appendChild(ul);
           var li = document.createElement('li');
           ul.appendChild(li);
           li.innerText=obj;
           li.id="checkbox_list";
         });
       },
       this.select = function(div)
       {

         if(div.id==="what_salary")
         {

         var div_wages = document.createElement('div');
         div.appendChild(div_wages);
         div_wages.id="div_wages";

         var div_usd = document.createElement('div');
         div_wages.appendChild(div_usd);
         div_usd.id='div_usd';

         var p_usd = document.createElement('p');
         div_usd.appendChild(p_usd);
         p_usd.innerText='USD';

         var select = document.createElement('select');
         div_wages.appendChild(select);

         options.forEach(function(o)
         {
           var drop_val = document.createElement('option');
           select.appendChild(drop_val);
          drop_val.value=o;
          drop_val.innerText=o;
         });
       };

       if(div.id==='gender')
       {
         gender_pic.forEach(function(g)
         {
           var div_gender = document.createElement('div');
           div.appendChild(div_gender);
           div_gender.setAttribute('id','div_gender');

           var img_gender = document.createElement('img');
           div_gender.appendChild(img_gender);

           img_gender.src=g[Object.keys(g)][1];
           img_gender.setAttribute('height','100px');
           img_gender.setAttribute('id','img_gender');

           var checkbox = document.createElement('input');
           div_gender.appendChild(checkbox);
           checkbox.setAttribute('type','checkbox');
           checkbox.name=g[Object.keys(g)][0];
           checkbox.setAttribute('class','checkbox');

           var p_gender = document.createElement('p');
           div_gender.appendChild(p_gender);
           p_gender.innerText=g[Object.keys(g)][0];
           p_gender.setAttribute('id','p_gender');

           var button = document.createElement('button');
           div.appendChild(button);

           var a = document.createElement('a');
           button.appendChild(a);
           a.href='#'+next_div;
           a.innerText='▶';
           button.setAttribute('class',"scroll_button");


         });


       };

       }
     };


     var what_salary =    new elements('What is your salary?','http://images.clipartpanda.com/money-clipart-aceKxL9Ei.png',1,"Enter your base pay","Your anonymous salary will help other job seekers.",dummy,'what_salary','where_live',options);
     var where_live =     new elements("Where do you live?", 'http://images.clipartpanda.com/shareholder-clipart-wpid-house-clip-art12.gif',2,"Enter your home zip code","Your anonymous salary will help other job seekers.",dummy,'where_live','which_industry',dummy);
    //  var where_job_loc =  new elements('Where is your job located?', 'http://www.clker.com/cliparts/z/0/n/q/w/7/applications-office-md.png',3,"Enter your work zip code","Your anonymous salary will help other job seekers.",dummy);
     var which_industry = new elements('Which industry do you work in?', 'http://www.clker.com/cliparts/z/0/n/q/w/7/applications-office-md.png',3,"Select an option","Your anonymous salary will help other job seekers.",dummy,'which_industry','what_job_title',dummy);
     var what_job_title = new elements('What is your job title?','http://www.clipartlord.com/wp-content/uploads/2014/08/clipboard4.png',4,"Select an option",'',dummy,'what_job_title','gender',dummy);
     var gender =         new elements('What is your gender?','',5,'','',dummy,'gender','age',dummy);
     var age =            new elements('What is your age?','',6,'number','',dummy,'age','race_ethnic',dummy);
     var race_ethnic =    new elements('What is your race or ethnicity?','',7,'','Select a box',race,'race_ethnic','',dummy);

     var questions = [what_salary,where_live,which_industry,what_job_title,gender,age,race_ethnic];

     var ul = document.createElement('ul');

     frontpage.appendChild(ul);

    //  var div_right = document.createElement('div');
    //  frontpage.appendChild(div_right);

     questions.forEach(function(obj)
     {
       var div = document.createElement('div');
       ul.appendChild(div);
       div.setAttribute("id","intro "+obj.id);
       div.setAttribute('data-0','opacity:1;top:3%;transform:rotate(0deg);transform-origin:0 0;');
       div.setAttribute('data-500','opacity:0;top:-10%;');
       div.setAttribute('id',obj.id)
       div.setAttribute('class','questions')

       var li = document.createElement('li');
       div.appendChild(li);
       li.innerText = obj.order+".  "+obj.name;

       var p = document.createElement('p');
       div.appendChild(p);
       p.innerText=obj.subtext;

       obj.sub_input(div);
       obj.input(div);

       var img = document.createElement('img');
       div.appendChild(img);
       img.src=obj.image;
       img.setAttribute('height',obj.size);

       obj.select(div);

     });

     ul.onclick = function()
     {
       $.ajax({
         method: 'GET',
         url: 'https://agile-eyrie-4387.herokuapp.com/locations',
         data: {zipcode:'10030'}
       })
       .done(function(msg)
       {
         console.log(msg);
       })
     };

     var button = document.createElement('button');
     frontpage.appendChild(button);
     button.innerText="Submit";


     button.onclick = function(value_input)
     {

       var div_title = document.createElement('div');
       frontpage.appendChild(div_title);
       frontpage.setAttribute('class','hidden');
       var p = document.createElement('p');
       div_title.appendChild(p);
       p.innerText="Graphic Designer in Philadelphia, PA";
       div_title.setAttribute('class','div_title');
       p.setAttribute('class','p_title');

       var img_map = document.createElement('img');
       frontpage.appendChild(img_map);
       img_map.src='./map.png';
       img_map.setAttribute('class','map');

       var div_range = document.createElement('div');
       frontpage.appendChild(div_range);
       div_range.setAttribute('class','div_range');

       var ul = document.createElement('ul');
       div_range.appendChild(ul);
       var headers = ["National:","Philadelphia,PA:"];

       headers.forEach(function(lis)
       {
         var li = document.createElement('li');
         ul.appendChild(li);
         li.innerText=lis;
         li.setAttribute('class','location');

       });

       var div_inner_range = document.createElement('div');
       div_range.appendChild(div_inner_range);
       div_inner_range.setAttribute('class','div_inner_range');

       var salary_range = ['$23,800__________|___________$96,000','$34,000_____|________________$67,000']

       salary_range.forEach(function(sal)
       {
         var div_sal = document.createElement('div');
         div_inner_range.appendChild(div_sal);
         div_sal.setAttribute('class','div_sal');
         var p = document.createElement('p');
         div_sal.appendChild(p);
         p.innerText=sal;
         p.setAttribute('class','p_sal')
       });

     }

     </script>
     <script type="text/javascript" src="dist/skrollr.min.js"></script>

  <!--[if lt IE 9]>
  <script type="text/javascript" src="../skrollr-ie/dist/skrollr.ie.min.js"></script>
  <![endif]-->

  <script type="text/javascript">
  var s = skrollr.init({
    edgeStrategy: 'set',
    easing: {
      WTF: Math.random,
      inverted: function(p) {
        return 1-p;
      }
    }
  });
  </script>
  </body>
</html>
